<!doctype html>
<html lang="en">
<head>
<title>Legacy Ubuntu Server Installer</title>
<meta charset="UTF-8" />
<meta name="description" content="Legacy Ubuntu Server Installer" />
<meta name="author" content="Canonical" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!-- Main style sheets for CSS2 capable browsers -->
<style type="text/css" media="screen">
    .p-strip--image {
        background-image: url('https://assets.ubuntu.com/v1/775cc62b-vanilla-grad-background.png');
        background-position: 75% 25%;
    }

    .p-table-wrapper {
        overflow-x: scroll;
    }

    table {
        min-width: 984px;
        width: 100%;
    }

    th[colspan="5"],
    th[colspan="4"] {
        display: none;
    }

    th:first-child,
    td:first-child {
        vertical-align: inherit;
        width: 5%;
    }

    th:nth-of-type(2),
    td:nth-of-type(2) {
        width: 20em;
    }

    th:nth-of-type(3),
    td:nth-of-type(3) {
        width: 12em;
    }

    th:nth-of-type(4),
    td:nth-of-type(4) {
        width: 6em;
    }

    th:nth-of-type(5),
    td:nth-of-type(5) {
    }
</style>

<link href='https://assets.ubuntu.com/v1/vanilla-framework-version-1.8.0.min.css' rel='stylesheet' type='text/css'>
</head>
<body>
    <header id="navigation" class="p-navigation">
        <div class="row">
          <div class="p-navigation__banner">
            <div class="p-navigation__logo">
              <a class="p-navigation__link" href="/">
              <img class="p-navigation__image"
               src=" https://assets.ubuntu.com/v1/411e1474-releases-lockup.svg"
               alt="">
              </a>
            </div>
          </div>
          <nav class="p-navigation__nav" role="menubar">
            <span class="u-off-screen">
              <a href="#pageWrapper">Jump to main content</a>
            </span>
          </nav>
        </div>
    </header>
    <section class="p-strip--image is-dark">
        <div class="row">
            <div id="header"><a href="https://ubuntu.com/"></a></div>
            <h1 class="u-no-margin--bottom">Legacy Ubuntu Server Installer</h1>
        </div>
    </section>
    <div id="pageWrapper" class="p-strip">
        <div class="row">
            <div id="main">

<h2>Try the New Ubuntu Server Installer</h2>

<p>The <a href="https://ubuntu.com/download/server">new Ubuntu Server
Installer</a> now supports all Server hardware platforms, unattended
autoinstall, offline installation, network-gapped install, PXE and
HTTP boot, RAID, LVM, LUKS, among other things.</p>

<p>Get help migrating to the new Server Installer
on <a href="https://discourse.ubuntu.com/c/server">Ubuntu
Discourse</a>!</p>

<h2>Legacy Ubuntu Server Installer Images</h2>

<p>The Legacy Ubuntu Server Installer is no longer available.</p>

    </div></div></div>
<footer class="p-footer">
  <div class="row">
    <p><small>&copy; 2020 Canonical Ltd. Ubuntu and Canonical
      are registered trademarks of Canonical Ltd.</small></p>
    <nav class="p-footer__nav">
      <ul class="p-footer__links">
        <li class="p-footer__item">
          <a class="p-footer__link"
           href="https://ubuntu.com/legal"><small>Legal
           information</small></a>
        </li>
        <li class="p-footer__item">
          <a class="p-footer__link"
           href="https://bugs.launchpad.net/ubuntu/+source/debian-installer/+filebug?no-redirect">
           <small>Report a bug on this site</small></a>
        </li>
      </ul>
      <span class="u-off-screen">
        <a href="#">Go to the top of the page</a>
      </span>
    </nav>
  </div>
</footer>
</body></html>
